<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
            .container{
                width: 600px;
                height: 350px;
                background-color: rgb(71, 68, 68);
                background-image: url(/Assets/gym_bg.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                
                
            }
            .title{
                height: 30px;
                width: 100%;
                background-color: black;
                display: flex;
                justify-content: center;
                
                
            }
            .list{
                display: flex;
                justify-content: center;
                background-color: rgb(46, 44, 44);
                
            }
            .display{
                height: 70px;
                width: 50px;
                
            }
            .display img{
                height: 100%;
                width: 100%;
            }
            .title2{
                padding-top: 50px;
                display: flex;
                justify-content: space-around;
            }
            b{
                font-size: 20px;
                margin: 5px;
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 1px;
                padding-top: 1px;

            }
            .playArea{
                 
                display: flex;
                justify-content: space-evenly;
                padding-top: 100px;
                
                
            }
            .box{
                width: 100px;
                height: 100px;
                
            }
            .box img{
                width: 100%;
                height: 100%;
            }
            .button{
                display: flex;
                justify-content: center;
                padding: 4px;
                padding-top: 0px;

            }
            button{
                background-color: aquamarine;
                width: 100px;
                height: 30px;
                
            }
            .score{
                display: flex;
                justify-content: space-evenly;
            }
            #message{
                text-align: center;
                margin-top: 10px;
                color: antiquewhite;
                font-size: 100px;
                height: 50px;
            }
    </style>


    <script>

        let pscore = 0;
        let cscore = 0;

            function randomNum (){
                
                

                const images = {
                    1: "/Assets/Golem-removebg-preview.png",
                    2: "/Assets/Kartana.png",
                    3: "/Assets/Scizor.png"
                }

                const ranNumPlayer = Math.floor(Math.random()*3)+1;
                const ranNumComputer = Math.floor(Math.random()*3)+1;

                const player=document.getElementById("playerImage");
                const computer=document.getElementById("computerImage");

                player.src =images[ranNumPlayer];
                computer.src =images[ranNumComputer];

                const result = check(ranNumPlayer, ranNumComputer);
                newScore(result);
                callMe(result);
                 
                
            }

            function check(p , c ){
                if(p === c){
                    
                    return "DRAW";
                }
                if(
                    (p === 1 && c === 3) ||
                    (p === 2 && c === 1) ||
                    (p === 3 && c === 2)
                ){
                    return "PLAYER";
                    
                }
                return "COMPUTER";
                
            }

       
            function newScore(win){
                if(win==="PLAYER"){
                    pscore++;
                    
                }else if(win==="COMPUTER"){
                    cscore++;
                }

                document.getElementById("playerScore").innerText = pscore;
                document.getElementById("computerScore").innerText = cscore;
            }

            function callMe(result){
                const mess =document.getElementById("message");
                if(result === "PLAYER"){
                    mess.innerText="WIN";
                }else if(result==="DRAW"){
                    mess.innerText="DRAW";
                }else{
                    mess.innerText="LOSE";
                }
                
            }


    </script>

<body>
   
        <div class="container">
                <div class="title"><b>Rock, Paper, Scissors</b>
                    </div>
                    <div class="list">
                        <div class="display"><img src="/Assets/Golem-removebg-preview.png" alt=""></div>
                        <div class="display"><img src="/Assets/Kartana.png" alt=""></div>
                        <div class="display"><img src="/Assets/Scizor.png" alt=""></div> 
                    </div>
                        

             

                
                

                <div class="playArea">
                    <div class="box"><img id="playerImage" src="/Assets/file-pokeball-png-0.png" alt=""></div>
                    <h1>VS</h1>
                    <div class="box"><img id="computerImage" src="/Assets/file-pokeball-png-0.png" alt=""></div>
                </div>

                <div class="title2">
                    <b>Player</b>
                    <b>Computer</b>                   
                   </div>
                 
                <div class="button">
                     <button onclick="randomNum()">Play</button>    
                </div>

                <div class="score">
                    <b>Score: <span id="playerScore">0</span></b>
                    <b>Score: <span id="computerScore">0</span></b>
                </div>
                
                <div id="message"></div>

        </div>

</body>
</html>